dao.datasource.postgresql.servername=localhost
dao.datasource.postgresql.port=5432
dao.datasource.postgresql.dbname=OrganizationDB
dao.datasource.postgresql.user=postgres
dao.datasource.postgresql.password=lucky